# Local variables for this venue
Define VENUE_ALB_HOST your_alb_for_venu_http_proxy
Define VENUE_ALB_PORT 8080
Define VENUE_ALB_PATH your_path

# WebSocket upgrade handling
RewriteCond %{HTTP:Connection} Upgrade [NC]
RewriteCond %{HTTP:Upgrade} websocket [NC]
RewriteCond %{REQUEST_URI} "${VENUE_ALB_PATH}"
RewriteRule ${VENUE_ALB_PATH}(.*) ws://${VENUE_ALB_HOST}:${VENUE_ALB_PORT}${VENUE_ALB_PATH}$1 [P,L] [END]

# Location block for this venue
<Location "${VENUE_ALB_PATH}">
   AuthType openid-connect
   Require valid-user
   ProxyPass "http://${VENUE_ALB_HOST}:${VENUE_ALB_PORT}${VENUE_ALB_PATH}"
   ProxyPassReverse "http://${VENUE_ALB_HOST}:${VENUE_ALB_PORT}${VENUE_ALB_PATH}"
   RequestHeader set "X-Forwarded-Host" "www.dev.mdps.mcp.nasa.gov:${PORT_NUM}"
</Location>

# Clean up
UnDefine VENUE_ALB_HOST
UnDefine VENUE_ALB_PORT
UnDefine VENUE_ALB_PATH